<html>
    <head>
        <title>MobileESP Samples</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <!-- BlackBerry, Palm and others use the Handheld Friendly tag -->
        <meta name="HandheldFriendly" content="true" />

        <!-- Windows Mobile (and WP7?) use the MobileOptimized and cleartype values -->
        <meta name="MobileOptimzied" content="width" />
        <meta http-equiv="cleartype" content="on" />

        <!-- Traditional browsers pick up the favicon.ico file -->
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

        <!-- iOS devices plus many other browsers nowadays use these apple touch icon files 
        <link rel="apple-touch-icon" href="touch-icon-iphone.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="touch-icon-ipad.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="touch-icon-iphone4.png" />
        -->

        <!-- Tell Google that we're already on the mobile version -->
        <link rel="alternate" media="handheld" href="" />

        <!-- Next: Load your JavaScript and CSS -->

    </head>
    
    <body>
        <h1>MobileESP Samples
        </h1>
        <p>These pages offer downloadable sample code to learn more about the MobileESP codebase.</p>
        <ul>
            <li><a href="php_redirect_sample/">PHP Samples</a></li>
            <li><a href="javascript_redirect_sample/">JavaScript Samples</a></li>
        </ul>
        <br />
        <p>For more info, refer to: <a href="http://www.mobileesp.org">MobileESP.org</a>.</p>
    </body>
</html>